------------------------------------------------------------------------------
VARIABLES                                            *dps_obsidian-variables*

  let g:dps_obsidian_base_dir~
    set a directory of your obsidian vault.

  let g:dps_obsidian_daily_note_dir~
    set a directory where you want to create daily notes generated by
    DpsObsidianToday.

  let g:obsidian_format_enable~
    enable auto formatting of notes.

------------------------------------------------------------------------------
COMMANDS                                             *dps_obsidian-commands*

  DpsObsidianToday 
    Create daily note.
    Daily note is generated under the direcetory under
    `dps_obsidian_base_dir/dps_obsidian_daily_note_dir`.

  DpsObsidianFollowLink
    Open a linked note that is surreounded by `[[]]`.

  DpsObsidianFormat
    Format markdown file. Here is an example.
    Input.
    >
    ---
    id: "2021-03-01"
    aliases:
    - "2021-03-01"
    tags:
    ["test1", "test2"]
    # This is test",
    <
    Formatted string.
    >
    ---
    id: "2021-03-01"
    aliases:
    - "2021-03-01"
    tags:
    - "test1"
    - "test2"
    # This is test",
    <
------------------------------------------------------------------------------
KEY-MAPPINGS                                         *dps_obsidian-key-mappings*

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
